<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <meta charset="utf-8">
  <title>Student-Quiz-Board</title>
  <div class="jumbotron">
    <h1>Student Quiz Board</h1>
    <p>This is a multiple-choice quiz for the club and you are all required to complete <strong>all the questions</strong>. The test will take <strong>30 MINUTES</strong>.The quiz will enable you rate your understanding of JavaScript. Read through the choices then
      select <strong>ONE ANSWER</strong>. Note that you will not get your results if the answers are incomplete so ensure you work on every question</p>
  </div>
</head>

<body>
  <div class="container">

    <form id="exam" action="index.html" method="post">
      <div class="question"><strong>1.Which of the following function of Aray object removes the first element from an array and returns that element? </strong>
        <div class="answer">
          <input type="radio" name="questionOne" value="0">Push()
        </div>
        <div class="answer">
          <input type="radio" name="questionOne" value="0">Slice()
        </div>
        <div class="answer">
          <input type="radio" name="questionOne" value="16">Shift()
        </div>
        <div class="answer">
          <input type="radio" name="questionOne" value="0">Concat()
        </div>
      </div>
      <br>
      <div class="question"><strong>2. In debugging, where is the error icon option available?</strong>
        <div class="answer">
          <input type="radio" name="questionTwo" value="0">File
        </div>
        <div class="answer">
          <input type="radio" name="questionTwo" value="17">Tools
        </div>
        <div class="answer">
          <input type="radio" name="questionTwo" value="0">Edit
        </div>
        <div class="answer">
          <input type="radio" name="questionTwo" value="0">Help
        </div>
      </div>
      <br>
      <div class="question"><strong>3. What is the other way of calling the Error Console in Firefox?</strong>
        <div class="answer">
          <input type="radio" name="questionThree" value="0">JavaScript Window
        </div>
        <div class="answer">
          <input type="radio" name="questionThree" value="0">Error Window
        </div>
        <div class="answer">
          <input type="radio" name="questionThree" value="0">JavaScript Fiddle
        </div>
        <div class="answer">
          <input type="radio" name="questionThree" value="17">JavaScript Console
        </div>
      </div>
      <br>
      <div class="question"><strong>4. How are the objects organized in the HTML DOM?</strong>
        <div class="answer">
          <input type="radio" name="questionFour" value="0">Class-wise
        </div>
        <div class="answer">
          <input type="radio" name="questionFour" value="0">Queue
        </div>
        <div class="answer">
          <input type="radio" name="questionFour" value="17">Hierarchy
        </div>
        <div class="answer">
          <input type="radio" name="questionFour" value="0">Commits
        </div>
      </div>
      <br>
      <div class="question"><strong>5. Which object is the top of the hierarchy?</strong>
        <div class="answer">
          <input type="radio" name="questionFive" value="17">Window Object
        </div>
        <div class="answer">
          <input type="radio" name="questionFive" value="0">Document Object
        </div>
        <div class="answer">
          <input type="radio" name="questionFive" value="0">Form Object
        </div>
        <div class="answer">
          <input type="radio" name="questionFive" value="0">Form Control Elements
        </div>
      </div>
      <br>
      <div class="question"><strong>6.The JavaScript's syntax calling (or executing) a function or method is called?</strong>
        <div class="answer">
          <input type="radio" name="questionSix" value="0">Primary Expression
        </div>
        <div class="answer">
          <input type="radio" name="questionSix" value="0">Functional Expression
        </div>
        <div class="answer">
          <input type="radio" name="questionSix" value="16">Invocation Expression
        </div>
        <div class="answer">
          <input type="radio" name="questionSix" value="0">Property Access Expression
        </div>
      </div>
      <br>
      <div class="btn btn-success" id=green>
        <button type="Enter" name="Enter"><strong>What is my score</strong></button>
      </div>
    </form>
    <br>
    <div id="main" class="btn btn-success">
      <textarea type="text" name="answer" id="result" disabled></textarea>
    </div>
    <br>
    <div id="restart">
      <a class="button" href="index.html">Restart</a>
    </div>
</body>

</html>
